spring.application.name=strategy

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caching
spring.datasource.username=root
spring.datasource.password=1234

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.jpa.open-in-view=false